<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Prescripciones</title>
        <style type="text/css" title="currentStyle">
            @import "datatables/media/css/demo_table.css";
            @import "datatables/media/css/demo_page.css";
            
        </style>
		<link href="css/jquery.growl.css" rel="stylesheet" type="text/css" />
		<link href="css/estilo.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="datatables/media/js/jquery.js"></script>
        <script type="text/javascript" src="datatables/media/js/jquery.dataTables.js"></script>
        <script src="js/jquery.growl.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
            	/* Funciones necesarias */
            	
            	/* Cargamos todas las clinicas para el formulario */
            	function cargar_clinicas()
                {
                    $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "listar_clinicas.php",
                        async: false,
                        error: function(xhr, status, error) {
  							$.growl.error({ message: "Error al listar clinicas" });
                        },
                        success: function(data) {
                            $("#id_clinica").empty();
                            $.each(data, function() {
                                $("#id_clinica").append(
                                $('<option></option>').val(this.id_clinica).html(this.nombre)
                            );
                            }); 
                        }
                    });
                }
                /* Funcion de buscar doctores según las clinicas cargadas anteriormente */
                function cargar_doctores()
                {
                    $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "listar_doctores.php",
                        async: false,
                        data: { id_clinica: $("#id_clinica").val() },
                        error: function(xhr, status, error) {
  							$.growl.error({ message: "Error al listar doctores" });
                        },
                        success: function(data) {
                            $("#id_doctor").empty();
                            $.each(data, function() {
                                $("#id_doctor").append(
                                $('<option></option>').val(this.id_doctor).html(this.nombre)
                            );
                            }); 
                        }
                    });
                }
                mitabla = $('#mitabla').dataTable( {
                    "bProcessing": true,
                    "bServerSide": true,
                    "sAjaxSource": "listar_prescripciones.php",
                    "bInfo": false,
                    "bPaginate": false,
					"bFilter": false,
                    "aoColumns": [
                        { "mData": "Clinica" },
                        { "mData": "Doctor" },
                        { "mData": "Trabajo" },
                        { "mData": "Historia" },
                        { "mData": "Paciente" },
                        { "mData": "Fecha_entrada" },
                        { "mData": "Fecha_salida" },
                        { "mData": "Estado" },
                        {
                            "mData": "id_prescripcion",
                            "mRender": function ( data, type, full ) {     
                                return '<a href="editar.php?id_prescripcion=' + data + '"><img class="editarbtn" id="img' + data + '" src="img/edit.png" width="20px"/></a><a  class="borrarbtn" href="borrar?id_prescripcion=' + data + '"><img src="img/delete.png" id="borrar'+ data +'" width="20px"/></a>';
                            
                            },
                            "bSortable": false, 
                            "bSearchable": false,
                            "sWidth": "60px"
                        },
                        { 
                            "mData": "id_prescripcion",
                            "bVisible": false
                        },
                        { 
                            "mData": "id_doctor",
                            "bVisible": false
                        },
                        { 
                            "mData": "id_clinica",
                            "bVisible": false
                        }
                    ]
                    
                });
                
            	/*  Prescripciones */
            	
                /* Borrar prescripcion */
                $("#mitabla").on('click',".borrarbtn", function (e) {
                    var nRow = $(this).parents('tr')[0];	
                    aData = mitabla.fnGetData(nRow);
                    var id_prescripcion = aData.id_prescripcion;
		    		e.preventDefault();
                    
                    $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "borrar_prescripcion.php",
                        async: false,
                        //estos son los datos que queremos actualizar, en json:
                        data: { id_prescripcion: id_prescripcion},
                        error: function(xhr, status, error) {
                            //mostraríamos alguna ventana de alerta con el error
  							$.growl.error({ message: "Error al borrar" });
                        },
                        success: function(data) {
                            //obtenemos el mensaje del servidor, es un array!!!
                            //var mensaje = (data["mensaje"]) //o data[0], en función del tipo de array!!
                            //actualizamos datatables:
                                
                            var $mitabla =  $("#mitabla").dataTable( { bRetrieve : true } );
                            $mitabla.fnDraw();
  							$.growl.notice({ message: "Prescripcion borrada correctamente" });
		                    $("#demo2").fadeOut(1);
		                    $("#demo3").fadeOut(1);
  							
                        },
                        complete:{
                            //si queremos hacer algo al terminar la petición ajax
                        }
                    });
                    
                });
                
                /* Editamos la prescripcion con el formulario*/
                $("#mitabla").on('click',".editarbtn", function (e) {
                    e.preventDefault();
                    $("#demo").fadeOut(1);
                    $("#demo2").fadeOut(1);
                    $("#demo3").fadeOut(1);
                    $("#formulario").fadeIn(1);
                	cargar_clinicas();//relleno todas las clinicas
                    var nRow = $(this).parents('tr')[0];	
                    aData = mitabla.fnGetData(nRow);
                    $("#id_prescripcion").val(aData.id_prescripcion);
                    $("#clinica").val(aData.Clinica);
                    $("#doctor").val(aData.Doctor);
                    $("#paciente").val(aData.Paciente);
                    $("#historia").val(aData.Historia);
                    $("#trabajo").val(aData.Trabajo);
        			$("#id_clinica option:contains(" + aData.Clinica + ")").prop('selected', 'selected');// marco la que esta guardada en la bbdd
                	cargar_doctores();// cargo los doctores segun la clinica que este seleccionada anteriormente
        			$("#id_doctor option:contains(" + aData.Doctor + ")").prop('selected', 'selected');//marco por defecto la guardada en la bbdd
                } );
                
                /* Cargo doctores cada vez que cambio la clinica del select*/
                $("#id_clinica").change(function(evento){
                	cargar_doctores();
                });
                
                /* Acepto para modificar */
                $("#enviar").click(function(mievento){
                    mievento.preventDefault();
                    id_prescripcion = aData.id_prescripcion;
                    id_clinica = $("#id_clinica").val();
                    id_doctor = $("#id_doctor").val();
                    paciente = $("#paciente").val();
                    historia = $("#historia").val();
                    trabajo = $("#trabajo").val();
                   $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "modificar_prescripcion.php",
                        async: false,
                        data: { id_clinica: id_clinica, id_prescripcion: id_prescripcion, id_doctor: id_doctor, paciente: paciente, 
                        	historia: historia, trabajo: trabajo},
                        error: function(xhr, status, error) {
  							$.growl.error({ message: "Error al modificar" });
                        },
                        success: function(data) {
                            //actualizamos datatables:
                            var $mitabla =  $("#mitabla").dataTable( { bRetrieve : true } );
                            $mitabla.fnDraw();
  							$.growl.notice({ message: "Prescripcion modificada correctamente" });
                        },
                        complete:{
                            //si queremos hacer algo al terminar la petición ajax
                        }
                    });
        
                    $("#formulario").fadeOut(1);
                    $("#demo").fadeIn(1);
                    
                });
                
                /*       Historial       */
                
                /* Al clicar en una prescripcion despliego su historial*/
                $("#mitabla").on('click',"tr", function(e){
                	var id=jQuery(this).find("td:last").find('img').attr('id');
                	if(e.target.id == id|| e.target.id=="borrar"+id.substring(3)){//si aprieto los botones de editar o borrar no muestro historial
          				return;
                	}
                	
          			id=id.substring(3);
          			$(".npres").html(id);
                	$("#demo2").fadeIn(1);
                	$("#demo3").fadeOut(1);
                	mitabla2 = $('#mitabla2').dataTable( {
		            	"bDestroy" : true,
		                "bProcessing": true,
		                "bServerSide": true,
		                "sAjaxSource": "listar_historial.php",
						"bInfo": false,
		                "bPaginate": false,
						"bFilter": false,
		                "fnServerParams": function ( aoData ) {
				            aoData.push( { "name": "id", "value": id } );
				        },
		                "aoColumns": [
		                    { 
		                        "mData": "Fecha_solicitud"
		                    },
		                    { 
		                        "mData": "Fecha_entrada"
		                    },
		                    { 
		                        "mData": "Fecha_salida"
		                    },
		                    
		                    { "mData": "Fecha_Nueva_cita" },
		                    { "mData": "Estado" },
		                    
		                    {
		                        "mData": "id_historial",
		                        "mRender": function ( data, type, full ) {     
		                            return '<a href="editar.php?id_historial=' + data + '">\
		                            <img class="editarbtn2" id="his' + data + '" src="img/edit.png" width="20px"/></a>\
		                            <a class="borrarbtn2" href="borrar?id_historial=' + data + '">\
		                            <img src="img/delete.png" id="borrar'+ data +'" width="20px"/></a>\
		                            <span class="n_pres" style="display:none">'+full.Prescripcion_id_prescripcion+"</span>";
                            
		                        },
		                        "bSortable": false, 
		                        "bSearchable": false,
		                        "sWidth": "60px",
		                        
		                    }
		
		                    
		                
		                ]
		                
		            });
                	
                });
                
                /* Al clicar el boton de borrar prescripcion se actualiza*/
                $("#mitabla2").on('click',".borrarbtn2", function (e) {
		    		e.preventDefault();
                    var nRow = $(this).parents('tr')[0];	
                    aData = mitabla2.fnGetData(nRow);
                    var id_historial = aData.id_historial;
                    $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "borrar_historial.php",
                        async: false,
                        //estos son los datos que queremos actualizar, en json:
                        data: { id_historial: id_historial},
                        error: function(xhr, status, error) {
                            //mostraríamos alguna ventana de alerta con el error
  							$.growl.error({ message: "Error al borrar" });
                        },
                        success: function(data) {
                        	
                            //actualizamos datatables:
                            var $mitabla2 =  $("#mitabla2").dataTable( { bRetrieve : true } );
                            $mitabla2.fnDraw();
                            
                            var $mitabla =  $("#mitabla").dataTable( { bRetrieve : true } );
                            $mitabla.fnDraw();
                            
                            $("#demo3").fadeOut(1);
  							$.growl.notice({ message: "Historial borrado correctamente" });
                        }
                    });
                    
                });
                
                /* Al editar historial no hacemos nada*/
                $("#mitabla2").on('click',".editarbtn2", function (e){
                	e.preventDefault();
                });
                
                /* Pulso nuevo historial, se oculta el resto*/
                $("#nhist").click( function(e){
                	//pongo el formulario
                	$("#formulario2").fadeIn(1);
                	//borro los campos por si habia añadido ya algo
                	$("#fsolicitud").val("");
                	$("#fentrada").val("");
                	$("#fsalida").val("");
                	$("#fnueva").val("");
                	$("#estado").val("");
                	//paso la id de la prescripcion seleccionada al formulario en un campo oculto
                	$("#id_prescripcion2").val($(".npres").html());
                	//oculto el resto
                	$("#demo").fadeOut(1);
                	$("#demo2").fadeOut(1);
                	$("#demo3").fadeOut(1);
                });
                
                /* Pulso añadir historial*/
                $("#enviar2").click(function(mievento){
                    mievento.preventDefault();
                    id_prescripcion = $(".npres").html();
                    fsolicitud = $("#fsolicitud").val();
                    fentrada = $("#fentrada").val();
                    fsalida = $("#fsalida").val();
                    fnueva = $("#fnueva").val();
                    estado = $("#estado").val();
                   $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "nuevo_historial.php",
                        async: false,
                        //estos son los datos que queremos actualizar, en json:
                        data: { id_prescripcion: id_prescripcion, fsolicitud: fsolicitud, fentrada: fentrada, fsalida: fsalida, 
                        	fnueva: fnueva, estado: estado},
                        error: function(xhr, status, error) {
                            //mostraríamos alguna ventana de alerta con el error
  							$.growl.error({ message: "Error al añadir" });
                        },
                        success: function(data) {
                            //actualizamos datatables:
                    		$("#demo2").fadeIn(1);
                            var $mitabla2 =  $("#mitabla2").dataTable( { bRetrieve : true  } );
                            $mitabla2.fnDraw();
            				
            				$("#demo").fadeIn(1);
                            var $mitabla =  $("#mitabla").dataTable( { bRetrieve : true } );
                            $mitabla.fnDraw();
  							$.growl.notice({ message: "Historial añadido correctamente" });
                        }
                    });
                    $("#formulario2").fadeOut(1);
                    $("#demo2").fadeIn(1);
            		$("#demo3").fadeOut(1);
                    
                });
                
               
                /* Incidencia */
               
               	/* Al pulsar una fila de historial se despliega otra tabla con sus incidencias*/
                $("#mitabla2").on('click',"tr", function(e){
                	var id2=jQuery(this).find("td:last").find('img').attr('id');
                	if(e.target.id == id2|| e.target.id=="borrar"+id2.substring(3)){//si aprieto los botones de editar o borrar no muestro historial
          				return;
                	}
          			id2=id2.substring(3);
          			$(".nhist").html(id2);
                	$("#demo3").fadeIn(1);
                	mitabla3 = $('#mitabla3').dataTable( {
		            	"bDestroy" : true,
		                "bProcessing": true,
		                "bServerSide": true,
		                "sAjaxSource": "listar_incidencia.php",
						"bInfo": false,
		                "bPaginate": false,
						"bFilter": false,
		                "fnServerParams": function ( aoData ) {
				            aoData.push( { "name": "id", "value": id2 } );
				        },
		                "aoColumns": [
		                	{ 
		                        "mData": "tipo"
		                    },
		                    { 
		                        "mData": "Descripcion"
		                    },
		                    
		                    {
		                        "mData": "id_incidencia",
		                        "mRender": function ( data, type, full ) {     
		                            return '<a href="editar.php?id_incidencia=' + data + '">\
		                            <img class="editarbtn3" src="img/edit.png" width="20px"/></a>\
		                            <a class="borrarbtn3" href="borrar?id_incidencia=' + data + '">\
		                            <img src="img/delete.png" id="borrar'+ data +'" width="20px"/></a>\
		                            <span class="n_his" style="visibility:hidden">'+full.Historial_id_historial+"</span>";
		                            
                            
		                        },
		                        "bSortable": false, 
		                        "bSearchable": false,
		                        "sWidth": "60px"
		                    }]
		                
		            });
                });
                
                /* Pulso nueva incidencia*/
               	$("#ninc").click( function(e){
                	//pongo el formulario
                	$("#formulario3").fadeIn(1);
                	//borro los campos por si habia añadido ya algo
                	$("#tipo").val("");
                	$("#Descripcion").val("");
                	//paso la id del historial seleccionado al formulario en un campo oculto
                	$("#id_historial").val($(".nhist").html());
                	//oculto el resto
                	$("#demo").fadeOut(1);
                	$("#demo2").fadeOut(1);
                	$("#demo3").fadeOut(1);
                });
               
               	/* Pulso añadir incidencia*/
                $("#enviar3").click(function(mievento){
                    mievento.preventDefault();
                    id_historial = $("#id_historial").val();
                    tipo = $("#tipo").val();
                    Descripcion = $("#Descripcion").val();
                    $("#formulario3").fadeOut(1);
                   $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "nueva_incidencia.php",
                        async: false,
                        //estos son los datos que queremos actualizar, en json:
                        data: { id_historial: id_historial, tipo: tipo, Descripcion: Descripcion},
                        error: function(xhr, status, error) {
  							$.growl.error({ message: "Error al modificar incidencia" });
                        },
                        success: function(data) {
                            //actualizamos datatables:
                            
                    		$("#demo3").fadeIn(1);
                    		var $mitabla3 =  $("#mitabla3").dataTable( { bRetrieve : true } );
                            $mitabla3.fnDraw();
                            
                    		$("#demo2").fadeIn(1);
                            var $mitabla2 =  $("#mitabla2").dataTable( { bRetrieve : true  } );
                            $mitabla2.fnDraw();
            				
            				$("#demo").fadeIn(1);
                            var $mitabla =  $("#mitabla").dataTable( { bRetrieve : true } );
                            $mitabla.fnDraw();
  							$.growl.notice({ message: "Incidencia modificada correctamente" });
                        }
                    });
                    
                });
            
            	/* Pulso borrar incidencia y actualizo */
            	$("#mitabla3").on('click',".borrarbtn3", function (e) {
		    		e.preventDefault();
                    var nRow = $(this).parents('tr')[0];	
                    aData = mitabla3.fnGetData(nRow);
                    var id_incidencia = aData.id_incidencia;
                    $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "borrar_incidencia.php",
                        async: false,
                        //estos son los datos que queremos actualizar, en json:
                        data: { id_incidencia: id_incidencia},
                        error: function(xhr, status, error) {
  							$.growl.error({ message: "Error al borrar incidencia" });
                        },
                        success: function(data) {
                        	
                            //actualizamos datatables:
                    		$("#demo3").fadeIn(1);
                    		var $mitabla =  $("#mitabla3").dataTable( { bRetrieve : true } );
                            $mitabla.fnDraw();
  							$.growl.notice({ message: "Incidencia borrada correctamente" });
                        },
                        complete:{
                            //si queremos hacer algo al terminar la petición ajax
                        }
                    });
                    
                });
            
            	/* Editamos la incidencia */
                $("#mitabla3").on('click',".editarbtn3", function (e) {
                    e.preventDefault();
                    $("#id_historial").val($(".nhist").html());
                    $("#formulario4").fadeIn(1);
                    var nRow = $(this).parents('tr')[0];	
                    aData = mitabla3.fnGetData(nRow);
                    $("#demo").fadeOut(1);
                    $("#demo2").fadeOut(1);
                    $("#demo3").fadeOut(1);
                    $("#formulario4 #tipo").val(aData.tipo);
                    $("#formulario4 #Descripcion").val(aData.Descripcion);
                    $("#id_incidencia").val(aData.id_incidencia);
        		} );
            	
            	/* Pulso añadir del modificar incidencia*/
                $("#enviar4").click(function(mievento){
                    mievento.preventDefault();
                    id_incidencia = $("#formulario4 #id_incidencia").val();
                    tipo = $("#formulario4 #tipo").val();
                    Descripcion = $("#formulario4 #Descripcion").val();
                    $("#formulario4").fadeOut(1);
                   $.ajax({
                        type: 'POST',
                        dataType: 'json',
                        url: "modificar_incidencia.php",
                        async: false,
                        //estos son los datos que queremos actualizar, en json:
                        data: { id_incidencia: id_incidencia, tipo: tipo, Descripcion: Descripcion},
                        error: function(xhr, status, error) {
  							$.growl.error({ message: "Error al modificar incidencia" });
                        },
                        success: function(data) {
                            //actualizamos datatables:
                            
                    		$("#demo3").fadeIn(1);
                    		var $mitabla3 =  $("#mitabla3").dataTable( { bRetrieve : true } );
                            $mitabla3.fnDraw();
                            
                    		$("#demo2").fadeIn(1);
                            var $mitabla2 =  $("#mitabla2").dataTable( { bRetrieve : true  } );
                            $mitabla2.fnDraw();
            				
            				$("#demo").fadeIn(1);
                            var $mitabla =  $("#mitabla").dataTable( { bRetrieve : true } );
                            $mitabla.fnDraw();
  							$.growl.notice({ message: "Incidencia modificada correctamente" });
                        }
                    });
                    
                });
            	
            });
        </script>
    
	</head>
    <body>
    	<div id="cabecera"> 
	    	<span id="title">Laboratorios dental care</span>
	    	<ul id="menu">
	    		<li><a href="" class="activem">Prescripciones	</a></li>
	    		<li><a href="#">Albaranes	</a></li>
	    		<li><a href="#">Facturas	</a></li>
	    		<li><a href="#">Configuracion	</a></li>
	    	</ul>
	    	<div href="#" id="perfil"><img src="img/user.png" width="50px"/>
	    	<ul id="cerrar">
	    		<li><a href="#">Perfil</a></li>
	    		<li><a href="#">Cerrar sesion</a></li>
			</ul>
			</div>
	    	<span id="user">Bienvenido, (usuario)</span>
	    	<div style="clear:both"></div>
	    </div>
        <div id="container">
            <div id="demo">
    		<h1>Prescripciones</h1>
    		<div id="npres"><img src="img/cruzazul.jpg" width="22" /> Nueva Prescripcion</div>
                <table id="mitabla" class="display">
                    <thead>
                        <tr>
                            <th>Clinica</th>
                            <th>Doctor</th>
                            <th>Trabajo</th>
                            <th>Historia</th>
                            <th>Paciente</th>
                            <th>Fecha Entrada</th>
                            <th>Fecha Salida</th>
                            <th>Estado</th>
                            <th>Opciones</th>
                            <th>id_prescripcion</th>
                            <th>id_clinica</th>
                            <th>id_doctor</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div id="demo2" style="display:none;">
            	<h1>Historial</h1>
            	<div id="nhist"><img src="img/cruzazul.jpg" width="22" /> Nuevo historial<span class="npres" style="visibility: hidden"></span></div>
	            <table id="mitabla2" class="display">
	                <thead>
	                    <tr>
                            <th>Fecha Solicitud</th>
                            <th>Fecha Entrada</th>
                            <th>Fecha Salida</th>
                            <th>Fecha Nueva Cita</th>
                            <th>Estado</th>
                            <th>Opciones</th>
                        </tr>
	                </thead>
	                <tbody>
	
	                </tbody>
	            </table>
            </div>
            <div id="demo3" style="display:none;">
            	<h1>Incidencia</h1>
            	<div id="ninc"><img src="img/cruzazul.jpg" width="22" /> Nueva incidencia<span class="nhist" style="visibility: hidden"></span></div>
	            <table id="mitabla3" class="display">
	                <thead>
	                    <tr>
                            <th>Tipo</th>
                            <th>Descripcion</th>
                            <th>Opciones</th>
                        </tr>
	                </thead>
	                <tbody>
	
	                </tbody>
	            </table>
            </div>
            <div id="formulario" style="display:none;">
            	<h1>Editar prescripcion</h1>
                <form id="miformulario">
                    <input type="hidden" id="id_prescripcion"/>
                    <fieldset>
                    	<legend>Paciente</legend>
                    	<table>
                    		<tr>
                    			<td><label for="paciente" >Nombre </label></td>
                    			<td><input type="text" id="paciente"/></td>
                    			<td><label for="trabajo" >Tipo de Trabajo:</label></td>
                    			<td><input type="text" id="trabajo"/></td>
                    		</tr>
                    		<tr>
                    			<td><label for="historia" >Numero de historia:</label></td>
                    			<td><input type="text" id="historia"/></td>
                    		</tr>
                    		
                    	</table>
                    </fieldset>
                    <hr>
                    <fieldset>
                    	<legend> Doctor </legend>
                    	<label for="id_doctor" >Nombre:</label><select id="id_doctor">
                    	
                    	</select>
                    </fieldset>
                    <hr>
                    <fieldset>
                    	<legend> Clinica </legend>
                    	<label for="id_clinica" >Nombre:</label><select id="id_clinica">
                    	
                    	</select>
                    	
                    	
                    </fieldset>
                    <hr>
                    <br>
                    <span class="derecha"><input type="image" src="img/guardar.png" alt="Submit" id="enviar" />
	                	<a href=""><img src="img/cancelar.png"></a></span>
                </form>
            </div>
            
            <div id="formulario2" style="display:none;">
            	<h1>Nuevo Historial</h1>
                <form id="miformulario2">
                    <input type="hidden" id="id_prescripcion2"/>
                	<fieldset>
                		<legend> Historial </legend>
                		<table>
                		<tr>
                			<td>
                    <label for="fsolicitud" >Fecha Solicitud:</label></td>
                			<td><input type="date" id="fsolicitud"></td>
                		</tr>
                		<tr>
                			<td>
                    <label for="fentrada" >Fecha Entrada:</label></td>
                			<td><input type="date"  id="fentrada"></td>
                		</tr>
                		<tr>
                			<td><label for="fsalida" >Fecha Salida</label></td>
                			<td><input type="date" id="fsalida"/></td>
                		</tr>
                		<tr>
                			<td><label for="fnueva" >Fecha Nueva Cita:</label></td>
                			<td><input type="date" id="fnueva"/></td>
                		</tr>
                		<tr>
                			<td><label for="estado" >Estado:</label></td>
                			<td><input type="text" id="estado"/></td>
                		</tr>
                		</table>
                	</fieldset>
                	<br>
						<span class="derecha"><input type="image" src="img/guardar.png" alt="Submit" id="enviar2" />
	                	<a href=""><img src="img/cancelar.png"></a></span>
                </form>
            </div>
            
            <div id="formulario3" style="display:none;">
            	<h1>Nueva Incidencia</h1>
                <form id="miformulario3">
                	<fieldset>
                		<legend>Incidencia</legend>
                		
                		<input type="hidden" id="id_historial"/>
                		<table>
                			<tr>
                				<td><label for="tipo" >Tipo:</label></td>
                				<td>
	                    <input type="text" id="tipo"></td>
                			</tr>
                			<tr>
                				<td><label for="Descripcion" >Descripcion:</label></td>
                				<td><input type="text"  id="Descripcion"></td>
                			</tr>
                		</table>
                	</fieldset><br>
						<span class="derecha"><input type="image" src="img/guardar.png" alt="Submit" id="enviar3" />
	                	<a href=""><img src="img/cancelar.png"></a></span>
                    
                </form>
            </div>
            <div id="formulario4" style="display:none;">
            	<h1>Modificar Incidencia</h1>
                <form id="miformulario4">
                	<fieldset>
                		<legend>Incidencia</legend>
                		
                		<input type="hidden" id="id_incidencia"/>
                		<table>
                			<tr>
                				<td><label for="tipo" >Tipo:</label></td>
                				<td>
	                    <input type="text" id="tipo"></td>
                			</tr>
                			<tr>
                				<td><label for="Descripcion" >Descripcion:</label></td>
                				<td><input type="text" id="Descripcion"></td>
                			</tr>
                		</table>
                	</fieldset><br>
						<span class="derecha"><input type="image" src="img/guardar.png" alt="Submit" id="enviar4" />
	                	<a href=""><img src="img/cancelar.png"></a></span>
                    
                </form>
            </div>
        </div>

    </body>
</html>
